			mstrans
	by Eric S. Raymond <ear@thyrsus.com>

A little tool for cleaning up files transferred from MS-DOS; it can
strip CRs, remove trailing ^Z characters, etc.  With an option, it
will put in CRs for files that need to go in the other direction.  It
can also strip meta bits, in case your file was a WordStar document.
Finally, it can do appropriate filename mapping.

The WordStar translation features are probably completely obsolete now,
but the other features may still be useful.

Surf to http://www.catb.org/~esr/ for any updates and related resources.
